PORT=3333
SECRET='YOUBIYNSECRET'
DB_STRING="mongodb+srv://app:app123@cluster0.k8j0y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# DB_STRING=false
DB_NAME="youbiyn"
API_URL="http://localhost:3333"
FRONT_URL="http://localhost:3000"
COOKIE_NAME="auth_token"

GOOGLE_CLIENT_ID= "72781521341-mst20d88g4i9qu4j6di2sp2pcc8vge8t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "02nF2HhTmjFPLKqlJaa16tT0"

MAIL_SENDER_NAME='YouBiyn'
MAIL_SENDER_EMAIL='info@youbiyn.com'

MAILGUN_API_KEY="key-e85f97f35debea44deb3a8cd591a6e5f"
MAILGUN_DOMAIN="info.youbiyn.com"

MP_ACCESS_TOKEN="TEST-5889112597189335-033004-72f9fb6c34d2064ab1d8934a3f866579-736075897"

REDIS_HOST='localhost'
